[gd_scene format=3 uid="uid://oh6jvjfeh746"]

[ext_resource type="Script" uid="uid://dimncouj1jrkj" path="res://MAIN/cars/interiors/car_interior.gd" id="1_interior"]

[node name="Muscle_01_Interior" type="Node3D" unique_id=2026051285]
script = ExtResource("1_interior")
car_id = "Muscle_01"

[node name="DomeLight" type="OmniLight3D" parent="." unique_id=812003225]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.08, -0.05)
light_color = Color(1, 0.86, 0.7, 1)
light_energy = 0.8
omni_range = 3.5

[node name="DriverCamera" type="Camera3D" parent="." unique_id=606259584]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 1.016, 2.826, 0.07874483)
