[gd_scene format=3 uid="uid://dt6ofg8jag2is"]

[ext_resource type="Script" uid="uid://dimncouj1jrkj" path="res://MAIN/cars/interiors/car_interior.gd" id="1_interior"]

[node name="Sedan_01_Interior" type="Node3D" unique_id=399578793]
script = ExtResource("1_interior")

[node name="DomeLight" type="OmniLight3D" parent="." unique_id=1095972971]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9308282, 3.003082, -0.14)
light_color = Color(1, 0.86, 0.7, 1)
light_energy = 0.234
omni_range = 3.5

[node name="DriverCamera" type="Camera3D" parent="." unique_id=1966715778]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.926888, 2.8962498, 0.25081027)
