[gd_scene format=3]

[ext_resource type="Script" path="res://UI/hud/icon_button.gd" id="1_script"]
[ext_resource type="FontFile" path="res://FONT/DroidSans-Bold.ttf" id="2_bold"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ring"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.435, 0.847, 0.918, 0.35)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ring_hover"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.435, 0.847, 0.918, 0.85)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[node name="IconButton" type="Button"]
offset_right = 34.0
offset_bottom = 34.0
focus_mode = 0
theme_override_colors/font_color = Color(0.373, 0.478, 0.51, 1)
theme_override_colors/font_pressed_color = Color(0.918, 0.969, 0.98, 1)
theme_override_colors/font_hover_color = Color(0.918, 0.969, 0.98, 1)
theme_override_fonts/font = ExtResource("2_bold")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_ring")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ring_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_ring_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_ring")
text = "?"
script = ExtResource("1_script")
